<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow>
        <EditText
            android:id="@+id/first_et"
            android:layout_weight="1"
            android:layout_span="5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/second_et"
            android:layout_weight="1"
            android:layout_span="5"
            android:layout_width="wrap_content"
            android:layout_height="70dp"/>
    </TableRow>
    <!--0~9 버튼-->
    <TableRow>
        <Button
            android:id="@+id/btn0"
            android:text="0"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn1"
            android:text="1"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn2"
            android:text="2"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn3"
            android:text="3"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn4"
            android:text="4"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btn5"
            android:text="5"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn6"
            android:text="6"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn7"
            android:text="7"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn8"
            android:text="8"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn9"
            android:text="9"
            android:layout_marginRight="10dp"
            android:layout_weight="1"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/plus_btn"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="더하기"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/minus_btn"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="빼기"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/mul_btn"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="곱하기"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/div_btn"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="나누기"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/result_tv"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textSize="30dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="김성호"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </TableRow>

</TableLayout>