<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/subRotate"
        android:title="버튼 90도 회전">
    </item>
    <item
        android:id="@+id/subSize"
        android:title="버튼 2배로 확대">
    </item>
    <item
        android:id="@+id/subSize2"
        android:title="버튼 원래대로">
    </item>
</menu>